
<!DOCTYPE html>
<html lang="en">

<head>
<style>
@font-face {
  font-family: 'IBM Plex Sans';
  font-weight: 400;
  font-style: normal;
  src: local("IBM Plex Sans Regular"), url("../fonts/web/eot/IBMPlexSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/web/woff2/IBMPlexSans-Regular-Latin1.woff2") format("woff2"), url("../fonts/web/woff/IBMPlexSans-Regular-Latin1.woff") format("woff"), url("../fonts/desktop/mac/IBMPlexSans-Regular.otf") format("opentype"), url("../fonts/desktop/pc/IBMPlexSans-Regular.ttf") format("truetype");
}
</style>
</head>

 <body>
<table border="0" >
  <tr><td></td><th colspan = "2"><font size="4" align=center> Campus Map </font></br>
                    <font size="4" align=center> 1962 </font>
  </th></tr>

<tr><td></td>
  <th colspan = "2"><h1><a href="img/1962--2036x1574.jpg" target="_blank"><img src="img/1962.png" alt="1962 map" width="600" height="600" style="border:30px solid #9cd7ab" align=left></h1></th>
</tr>
<tr>
  <th valign=right></th>
  <td valign="top" bgcolor = "#EAE7E6">&nbsp &nbsp &nbsp &nbsp <font size="2">  1. Jefferson Hall</font></br>
      &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2" color="grey">--Administration Offices</font></br>
      &nbsp &nbsp &nbsp &nbsp <font size="2">2. Faculty Offices</font></br>
      &nbsp &nbsp &nbsp &nbsp <font size="2">3. School of General Studies</font></br>
      &nbsp &nbsp &nbsp &nbsp <font size="2">4, 4a, 5, 6</font> &middot; <font size="2"> Charles S Golden Center of Music and Speech</font></br>
      &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2">4</font><font size="2" color="grey">--Rufus King Hall (Speech Wing)</font></br>
      &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2">4a</font><font size="2" color="grey">--Samuel Gertz Speech and Hearing Center</font></br>
      &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2">5</font><font size="2" color="grey">--Colden Auditorium and Queens College Theatre</font></br>
      &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2">6</font><font size="2" color="grey">--Karol Rathaus Hall (Music Wing)</font></br>

  </td>


  <td valign="top" bgcolor = "#EAE7E6"> &nbsp &nbsp &nbsp &nbsp <font size="2">7. Queens College Dining Hall</font></br>
       &nbsp &nbsp &nbsp &nbsp <font size="2">8. College Center</font></br>
       &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2" color="grey">--Lounges and Student Organization Offices</font></br>
       &nbsp &nbsp &nbsp &nbsp <font size="2">9. Powerhouse</font></br>
       &nbsp &nbsp &nbsp &nbsp <font size="2">10. Maurice FitzGerald Gymnasium</font></br>
       &nbsp &nbsp &nbsp &nbsp <font size="2">11. Classrooms</font></br>
       &nbsp &nbsp &nbsp &nbsp <font size="2">12. Faculty Offices</font></br>
       &nbsp &nbsp &nbsp &nbsp <font size="2">13. Paul Klapper Library</font></br>
       &nbsp &nbsp &nbsp &nbsp <font size="2">14. Classrooms</font></br>
       &nbsp &nbsp &nbsp &nbsp <font size="2">15. Whitman Hall</font></br>
       &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2" color="grey">--Classrooms</font></br>
       &nbsp &nbsp &nbsp &nbsp <font size="2">16, 17. Classrooms</font></br>
       &nbsp &nbsp &nbsp &nbsp <font size="2">18, 19, 20. Classrooms and Laboratories</font></br>

   </td>
</tr>


</table>
</body>
</html>
