
<!DOCTYPE html>
<html lang="en">

<head>
<style>
@font-face {
  font-family: 'IBM Plex Sans';
  font-weight: 400;
  font-style: normal;
  src: local("IBM Plex Sans Regular"), url("../fonts/web/eot/IBMPlexSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/web/woff2/IBMPlexSans-Regular-Latin1.woff2") format("woff2"), url("../fonts/web/woff/IBMPlexSans-Regular-Latin1.woff") format("woff"), url("../fonts/desktop/mac/IBMPlexSans-Regular.otf") format("opentype"), url("../fonts/desktop/pc/IBMPlexSans-Regular.ttf") format("truetype");
}
</style>
</head>

 <body>
<table border="0" >
  <tr><td></td><th colspan = "2"><font size="4" align=center> Campus Map </font></br>
                    <font size="4" align=center> 1940 </font>
  </th></tr>

<tr><td></td>
  <th colspan = "2"><h1><a href="img/1940--1262x1616.jpg" target="_blank"><img src="img/1940.png" alt="1940 map" width="600" height="600" style="border:30px solid #f5a3b0" align=left></h1></th>
</tr>
<tr>
  <th valign=right></th>
  <td valign="top" bgcolor = "#EAE7E6">&nbsp &nbsp &nbsp &nbsp <font size="2">  A. Walt Whitman Hall</font></br>
      &nbsp &nbsp &nbsp &nbsp <font size="2">B. Classrooms and offices</font></br>
      &nbsp &nbsp &nbsp &nbsp <font size="2">C. Classrooms and offices</font></br>
      &nbsp &nbsp &nbsp &nbsp <font size="2">D. Geology, Physics, Science Survey</font></br>
      &nbsp &nbsp &nbsp &nbsp <font size="2">E. Biolody, Chemistry</font></br>
      &nbsp &nbsp &nbsp &nbsp <font size="2">F. Stephen Foster Hall</font></br>
      &nbsp &nbsp &nbsp &nbsp &nbsp <font size="2" color="grey">--The College Store</font></br>
      &nbsp &nbsp &nbsp &nbsp <font size="2">G. Speech</font>
  </td>


  <td valign="top" bgcolor = "#EAE7E6"> &nbsp &nbsp &nbsp &nbsp <font size="2">H. Jefferson Hall</font></br>
       &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2" color="grey">--Bursar</font></br>
       &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2" color="grey">--Curator</font></br>
       &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2" color="grey">--Dean</font></br>
       &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2" color="grey">--President</font></br>
       &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2" color="grey">--Register</font></br>
       &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2" color="grey">--Superintendent of buildings and grounds</font></br>
       &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2" color="grey">--library</font></br>
       &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2" color="grey">--Auditorium</font></br>
       &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2" color="grey">--Gymnasium</font></br>
       &nbsp &nbsp &nbsp &nbsp  <font size="2">I. The collge center</font></br>
       &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2" color="grey">--Student Lounge</font></br>
       &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2" color="grey">--Student Cafeteria</font></br>
       &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2" color="grey">--Faculty Dining Room</font></br>
   </td>
</tr>


</table>
</body>
</html>
