
<!DOCTYPE html>
<html lang="en">

<head>
<style>
@font-face {
  font-family: 'IBM Plex Sans';
  font-weight: 400;
  font-style: normal;
  src: local("IBM Plex Sans Regular"), url("../fonts/web/eot/IBMPlexSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/web/woff2/IBMPlexSans-Regular-Latin1.woff2") format("woff2"), url("../fonts/web/woff/IBMPlexSans-Regular-Latin1.woff") format("woff"), url("../fonts/desktop/mac/IBMPlexSans-Regular.otf") format("opentype"), url("../fonts/desktop/pc/IBMPlexSans-Regular.ttf") format("truetype");
}
</style>
</head>

 <body>
<table border="0" >
  <tr><td></td><th colspan = "2"><font size="4" align=center> Campus Map </font></br>
                    <font size="4" align=center> 1959 </font>
  </th></tr>

<tr><td></td>
  <th colspan = "2"><h1><a href="img/1959--1420x1406.jpg" target="_blank"><img src="img/1959.png" alt="1959 map" width="600" height="600" style="border:30px solid #f7f3ac" align=left></h1></th>
</tr>
<tr>
  <th valign=right></th>
  <td valign="top" bgcolor = "#EAE7E6">&nbsp &nbsp &nbsp &nbsp <font size="2">  A. Classrooms</font></br>
      &nbsp &nbsp &nbsp &nbsp <font size="2">B. Classrooms</font></br>
      &nbsp &nbsp &nbsp &nbsp <font size="2">C. Classrooms</font></br>
      &nbsp &nbsp &nbsp &nbsp <font size="2">D. Classrooms</font></br>
      &nbsp &nbsp &nbsp &nbsp <font size="2">E. Classrooms</font></br>
      &nbsp &nbsp &nbsp &nbsp <font size="2">E<sup>1</sup>. Classrooms</font></br>
      &nbsp &nbsp &nbsp &nbsp <font size="2">F. Physical Education Building</font></br>
      &nbsp &nbsp &nbsp &nbsp <font size="2">G. Speech Center</font></br>
      &nbsp &nbsp &nbsp &nbsp <font size="2">G<sup>1</sup>. Proposed Music and Speech Building</font></br>
      &nbsp &nbsp &nbsp &nbsp <font size="2">H. Jefferson Hall</font></br>
      &nbsp &nbsp &nbsp &nbsp &nbsp <font size="2" color="grey">--Administrative Offices</font></br>
  </td>


  <td valign="top" bgcolor = "#EAE7E6"> &nbsp &nbsp &nbsp &nbsp <font size="2">I. College Center</font></br>
       &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2" color="grey">--Cafeteria</font></br>
       &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2" color="grey">--Student Lounges</font></br>
       &nbsp &nbsp &nbsp &nbsp  <font size="2">I<sup>1</sup>. Proposed Cafeteria Building</font></br>
       &nbsp &nbsp &nbsp &nbsp <font size="2">J. Classrooms</font></br>
       &nbsp &nbsp &nbsp &nbsp <font size="2">K. Classrooms</font></br>
       &nbsp &nbsp &nbsp &nbsp <font size="2">K<sup>1</sup>. Classrooms</font></br>
       &nbsp &nbsp &nbsp &nbsp <font size="2">KL. Paul Klapper Library</font></br>
       &nbsp &nbsp &nbsp &nbsp <font size="2">P. Powerhouse</font></br>
       &nbsp &nbsp &nbsp &nbsp <font size="2">Q. Classrooms</font></br>
       &nbsp &nbsp &nbsp &nbsp <font size="2">R. Remsen Hall</font></br>
       &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2" color="grey">--Classrooms</font></br>
       &nbsp &nbsp &nbsp &nbsp &nbsp  <font size="2" color="grey">--Laboratories</font></br>
       &nbsp &nbsp &nbsp &nbsp <font size="2">S. School of General Studies</font></br>

   </td>
</tr>


</table>
</body>
</html>
