
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
<style>

  @font-face {
    font-family: 'IBM Plex Sans';
    font-weight: 400;
    font-style: normal;
    src: local("IBM Plex Sans Regular"), url("../fonts/web/eot/IBMPlexSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/web/woff2/IBMPlexSans-Regular-Latin1.woff2") format("woff2"), url("../fonts/web/woff/IBMPlexSans-Regular-Latin1.woff") format("woff"), url("../fonts/desktop/mac/IBMPlexSans-Regular.otf") format("opentype"), url("../fonts/desktop/pc/IBMPlexSans-Regular.ttf") format("truetype");
}

  a.one:hover:after {
    content: "";
    display: inline;
    position: absolute;
    border-top: 23px solid transparent;
    border-bottom: 22px solid transparent;
    left: 94px;
    top: 99px;
    border-left: 17px solid #f5a3b0;
}
a.two:hover:after {
  content: "";
  display: inline;
  position: absolute;
  border-top: 23px solid transparent;
  border-bottom: 22px solid transparent;
  left: 94px;
  top: 143px;
  border-left: 17px solid #9cc5d7;
}
a.three:hover:after {
  content: "";
  display: inline;
  position: absolute;
  border-top: 23px solid transparent;
  border-bottom: 22px solid transparent;
  left: 94px;
  top: 186px;
  border-left: 17px solid #f7f3ac;
}
a.four:hover:after {
  content: "";
  display: inline;
  position: absolute;
  border-top: 23px solid transparent;
  border-bottom: 22px solid transparent;
  left: 94px;
  top: 230px;
  border-left: 17px solid #c6a2f5;
}
a.five:hover:after {
  content: "";
  display: inline;
  position: absolute;
  border-top: 23px solid transparent;
  border-bottom: 22px solid transparent;
  left: 94px;
  top: 274px;
  border-left: 17px solid #9cd7ab;
}
a.six:hover:after {
  content: "";
  display: inline;
  position: absolute;
  border-top: 23px solid transparent;
  border-bottom: 22px solid transparent;
  left: 94px;
  top: 312px;
  border-left: 17px solid #f7d5a7;
}
a.seven:hover:after {
  content: "";
  display: inline;
  position: absolute;
  border-top: 23px solid transparent;
  border-bottom: 25px solid transparent;
  left: 94px;
  top: 356px;
  border-left: 17px solid #f79cd0;
}

font.one {
border-width:10px;
border-color:#f5a3b0;
border-style: solid;
background-color:#f5a3b0;
}

font.two {
border-width:10px;
border-color:#9cc5d7;
border-style: solid;
background-color:#9cc5d7;
}

font.three {
border-width:10px;
border-color:#f7f3ac;
border-style: solid;
background-color:#f7f3ac;
}

font.four {
border-width:10px;
border-color:#c6a2f5;
border-style: solid;
background-color:#c6a2f5;
}

font.five {
border-width:10px;
border-color:#9cd7ab;
border-style: solid;
background-color:#9cd7ab;
}

font.six {
border-width:10px;
border-color:#f7d5a7;
border-style: solid;
background-color:#f7d5a7;
}

font.seven {
border-width:10px;
border-color:#f79cd0;
border-style: solid;
background-color:#f79cd0;
}

ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 width: 80px;
}

li a {
 display: block;
 color: #000;
 padding: 8px 16px;
 text-decoration: none;
}

li {
 text-align: center;
}

i {
  font-size:36px;
  margin-left: 40px;
}

</style>
</head>

<body>

<table border="0" bgcolor = "white">
<tr><td height="86.5" width="10%">
  <a href="MainText.html" target = "iframe_a"><i class="far fa-map" id="img" style="position:fixed; left: 0px; top: 38px"></i></a>
<th colspan = "2" rowspan = "2" height="750"><iframe src="MainText.html" frameborder="0" height="730px" width="100%" name = "iframe_a" align="center"></iframe></th></tr>

<tr><td valign = "top"><ul><li><a href="campus-map--1940.html" class = "one" target = "iframe_a"><font class = "one" size="5"> 1940 </font></a></li>
  <li><a href="campus-map--1956.html" class = "two" target = "iframe_a"><font class = "two" size="5"> 1956 </font></a></li>
  <li><a href="campus-map--1959.html" class = "three" target = "iframe_a"><font class = "three" size="5"> 1959 </font></a></li>
  <li><a href="campus-map--1960.html" class = "four" target = "iframe_a"><font class = "four" size="5"> 1960</font></a></li>
  <li><a href="campus-map--1962.html" class = "five" target = "iframe_a"><font class = "five" size="5"> 1962 </font></a></li>
  <li><a href="campus-map--1970.html" class = "six" target = "iframe_a"><font class = "six" size="5"> 1970 </font></a></li>
  <li><a href="campus-map--1980.html" class = "seven" target = "iframe_a"><font class = "seven" size="5"> 1980 </font></a></li>

  </ul>
  </td>

</tr>
</table>

</body>
</html>
