<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      @font-face {
      font-family: 'IBM Plex Sans';
      font-weight: 400;
      font-style: normal;
      src: local("IBM Plex Sans Regular"), url("../fonts/web/eot/IBMPlexSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/web/woff2/IBMPlexSans-Regular-Latin1.woff2") format("woff2"), url("../fonts/web/woff/IBMPlexSans-Regular-Latin1.woff") format("woff"), url("../fonts/desktop/mac/IBMPlexSans-Regular.otf") format("opentype"), url("../fonts/desktop/pc/IBMPlexSans-Regular.ttf") format("truetype");
      }
   </style>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <!-- ADD YOUR FIRST AND LAST NAMES BELOW -->
   <title>WENYING JIN | The Queens College Campus Maps Assignment</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
</head>

   <!-- START OF BODY HERE -->
<body>
</br>
<table>
  <tr>
   <th colspan="3" width="800px"><font size="6" align= "top"> A Partial History of Queens College Campus Maps  </font></th>
 </tr>
 <tr>
   <td>
      <div style="background-color: #e3e3e3; padding: 40px; padding-bottom: 120px; margin: 30px; margin-top:50px;">
         <p>
            </br>Through forty years of campus maps, between 1940 and 1980, we'll see a parallel evolution of Queens College and the artistic approach to map design. This evolution is provided through the campus maps printed in the various bulletins for undergraduates, graduates, and the school of general studies, which today might be better known as the undergraduate program targeted at working adults. This historical trajectory will show how, in just over four decades, Queens College grew from a simple, eight-building campus to an elaborate network of buildings almost three times its original size.
         </p>
      </div>
   </td>
</tr>
</table>
</body>
</html>
